<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>Log in</TITLE>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #FFDB58;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: #FFDB58;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #FFDB58;
        }

        a {
            color: #FFDB58;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</HEAD>
<BODY>
    <div class="container">
        <h1>Sign in</h1>
        <Form action="functions.php" method="post">
            <label>Username:</label>
            <input type="text" name="username" />

            <label>Password:</label>
            <input type="password" name="password" />

            <input type="Submit" value="LOGIN" name="signin" />

            <p>No Account? <a href="signup.html">Sign Up</a></p>
            <p><a href="reset.html">Reset Password</a></p>
        </Form>
    </div>
</BODY>
</HTML>
