<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #FFDB58;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #FFDB58;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #FFDB58;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>SIGN UP</h3>
        <form method="Post" action="functions.php">
            <label>First Name</label>
            <input type="Text" name="fname" />
            <label>Last Name</label>
            <input type="Text" name="lname" />
            <label>Email</label>
            <input type="email" name="email" />
            <label>Admission No</label>
            <input type="Text" name="adm" />
            <label>Phone Number</label>
            <input type="Text" name="phone" />
            <label>Gender</label>
            <input type="radio" name="gender" value="Male" /> Male
            <input type="radio" name="gender" value="Female" /> Female
            <label>Password</label>
            <input type="Password" name="password" />
            <input type="Submit" value="signup" name="signup" />
        </form>
    </div>
</body>
</html>
