/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Header Styles */
  header {
    background-color: #333;
    color: #FFDB58;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Hero Section Styles */
  .hero {
    background-color: #f4f4f4;
    padding: 50px;
    text-align: center;
  }
  
  .hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
  }
  
  .btn {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
  }
  
  /* Services Section Styles */
  .services {
    padding: 50px;
  }
  
  .services h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .service {
    margin-bottom: 40px;
  }
  
  .service h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .service p {
    color: #FFDB58;
  }

  /* Footer Styles */
  footer {
    background-color: #FFDB58;
    color: #FFDB58;
    padding: 10px;
    text-align: center;
  }
  